<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="mycss.css">
	<script>
	
		function dis(val)
		{
			document.getElementById("result").value+=val
		}
		
		
		function solve()
		{
			let x = document.getElementById("result").value
			let y = eval(x)
			document.getElementById("result").value = y
		}
		
		function clr()
		{
			document.getElementById("result").value = ""
		}
	</script>

	<style>	
		body
		{
		    background-color:aliceblue;
		}
		table
		{
		    transform: translate(225%, 150%) scale(3);
		    border-color: blue;
		}
		input[type="button"]
		 {
		 border: solid black 2px;
		 width:100%
		 }
		input[type="text"]
		{
		background-color:white;
		border: solid black 2px;
		width:100%
		}
		.num
		{
		    background-color:rgb(82, 139, 177);
		    color: rgb(28, 32, 30);
		}
		.sym
		{
		    background-color:rgb(187, 202, 50);
		    color: rgb(28, 39, 35);
		}
		tr
		{
		    border-color: aqua;
		}

     

	</style>
</head>

<body>
	<div class="container-fluid">
          <div class="row justify-content-center">
          <div class="col-sm-3 col-md-6 col-lg-12">
	
	<table border="10">
		<tr border ="5">
			
			<td colspan="3"><input type="text" id="result"/></td>
			<td><input type="button" value="c" onclick="clr()"/> </td>	
			
		</tr>
		<tr border ="5">
            
			<td><input type="button" class = "num" value="7" onclick="dis('7')"/> </td>
			<td><input type="button" class = "num" value="8" onclick="dis('8')"/> </td>
			<td><input type="button" class = "num" value="9" onclick="dis('9')"/> </td>
			<td><input type="button" class = "sym" value="/" onclick="dis('/')"/> </td>
			
		</tr>
		<tr border ="5">
			
			<td><input type="button" class = "num" value="4" onclick="dis('4')"/> </td>
			<td><input type="button" class = "num" value="5" onclick="dis('5')"/> </td>
			<td><input type="button" class = "num" value="6" onclick="dis('6')"/> </td>
			<td><input type="button" class = "sym" value="*" onclick="dis('*')"/> </td>
			
		</tr>
		<tr border ="5">
			
			<td><input type="button" class = "num" value="1" onclick="dis('1')"/> </td>
			<td><input type="button" class = "num" value="2" onclick="dis('2')"/> </td>
			<td><input type="button" class = "num" value="3" onclick="dis('3')"/> </td>
			<td><input type="button" class = "sym" value="-" onclick="dis('-')"/> </td>
			
		</tr>
		<tr border ="5">
			
			<td><input type="button" class = "sym" value="." onclick="dis('.')"/> </td>
			<td><input type="button" class = "num" value="0" onclick="dis('0')"/> </td> 
			<td><input type="button" class = "sym" value="=" onclick="solve()"/> </td>
			<td><input type="button" class = "sym" value="+" onclick="dis('+')"/> </td>
			
		</tr>
	</table>
	 </div>
     </div>
</div>
    
<!-- jQuery library -->
<scriptsrc="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<scriptsrc="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
